
METADATA_PUBLIC_CERT="./certs/cert.pem"
METADATA_PRIVATE_CERT="./certs/key.pem"

ORG_ISSUER="https://spid.agid.gov.it/cd"
ORG_URL="http://localhost:3000"
ORG_DISPLAY_NAME="Organization display name"
ORG_NAME="Organization name"

AUTH_N_CONTEXT="https://www.spid.gov.it/SpidL2"

SPID_ATTRIBUTES="address,email,name,familyName,fiscalNumber,mobilePhone"

ENDPOINT_ACS="/acs"
ENDPOINT_ERROR="/error"
ENDPOINT_SUCCESS="/success"
ENDPOINT_LOGIN="/login"
ENDPOINT_METADATA="/metadata"
ENDPOINT_LOGOUT="/logout"


SPID_VALIDATOR_URL="http://localhost:8080"
SPID_TESTENV_URL="https://spid-testenv2:8088"

REDIS_HOST="redis"

JWT_TOKEN_EXPIRATION=3600
JWT_TOKEN_ISSUER=SPID
JWT_TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQBuf6JNcYLnDBlnPj9EuSYtRtMqZUy0ATj/Y1es2WMmjtOpBdnM\ne7I14i1CRtNNBf+sljsUp13k34q8+5VHde6wNpaYDDEjLRdmcIAq/XBWXc8S2vDc\ngXD2zLUnjx0Ak1yObIbSQm4CAnM0vnPtrrqAJYne9T4arlcCL6KwJFJAGjyq0vlq\nJj/Ee3uaKvKA+qRFax5/nLhY6yS0Oa+Pj9VPU0W8VMSOlMDdVo16yU6ZVw0q9uYn\nPc1R2TfsfuQnZIH/evwFuMvPtVfpluL8grEMg0YAyQv9eT2lB2WiTNphngHsI0R6\nYGhsH99qbX7WCrD/FprEj9ORewt/rRT/y5tjAgMBAAECggEAXBESXS5f4DyvidtO\ngec2jPD/Dsr6ftyp7fiK26UBPOYyKxmJ4BuMX+MEzL0QX5PI9LbzoQDWddVf1phU\nSAdWChJhpWw7IND4N00zLR6flAZze4VavI9JXQkxQzW1933Q14ZLSzM4T4pVDTRG\niVpVYGJmnpN93GM4ccTY66RHt8pL82G+qxTtHQJGI688KugHkWyB+vl+BagaxO5B\nR6XCppj1kMO3G1eULAC35JyGJLM0OKIakTHDJ9cZ/TwtHvtqx1cxOjio/kqnQLPi\nPUtqTZ3krhlcXTVDdQ9tPJ7pRinox47fK6zWtmu+Q5TYPJMqwaiZ2SMDMd8zui0J\nfE6uGQKBgQCw3uXzBIYfmvKc0y8A5ZhALLtbax3bFTDhq2/OBdG1c+ARHSHR147H\nbky56VAJwoj41tE/27vHYnJVzF0HJj6AHSXdh0lS/ROwIJ40JqS6xqtjN4eabK+M\njTxB1iYPh8I8jzReZB6SIce43Qx+TAF0WPmNHZ9aMXND0TlJepiC9QKBgQCf7xkq\nD6Bz8OKXtEH2hQGuJjwzR+ZOG/T00OQRgiItzsP6YafOolhYCNX3RHj169p8G5im\ni/W+1ebHU3tFRQgDZkhO6W4vtwiZ9AEAB5/riC9xDNJvEs7RS3Z/VauWKhxJJrhm\nSJvK8GOwlMf1+rhasRinRaekIdbf2iSVoeGd9wKBgF++CRPn2wK4yaQC3WrK3gO/\nMxxle5/gdLl0J+2KUN68fwpEjs4ctXlXR8lLdrwRxjuNbW/37kocDHBNU/5OwX5w\nSNMGLLbzr/ijb4AjewBwEs5+fLUnKFAZFAk/dxLpFkfZ7Ss7XyETkB2N6vljA1aL\n42p0IpKcOhz34N7Zsj0RAoGBAIz7bNhZ/BwYDPajzL3t02Rbihe+WrMiC9W/Sjxw\n1YZBzRoq+Yy6KVw5NbwJnQNTjD546SBvIgq+bffpjDGsv3qXsEf3l8zx8OAdasBG\n+F7cps1l+x40myF9/xASSfZOWq7VNhncCZFkRMyE6pvYDqjLkirpyPRzbAHaPwO0\nNrlTAoGACerXyoK+ez+RADJAGN8BH6jhozY3/OjJ2KAReEFGKSFR1wKrSqDabTbe\nF2G3qFO3kEjZEoD7ygcl94xJZzAdERw8zKGgcBTmb758ll1YDo5L2sKip+wUyk5P\nhbV+GZLQuNm6YkdBTkZI5f1Le3QdPSDE2cQK0Sy3XddmWt7aqy4=\n-----END RSA PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQBuf6JNcYLnDBlnPj9EuSYt
RtMqZUy0ATj/Y1es2WMmjtOpBdnMe7I14i1CRtNNBf+sljsUp13k34q8+5VHde6w
NpaYDDEjLRdmcIAq/XBWXc8S2vDcgXD2zLUnjx0Ak1yObIbSQm4CAnM0vnPtrrqA
JYne9T4arlcCL6KwJFJAGjyq0vlqJj/Ee3uaKvKA+qRFax5/nLhY6yS0Oa+Pj9VP
U0W8VMSOlMDdVo16yU6ZVw0q9uYnPc1R2TfsfuQnZIH/evwFuMvPtVfpluL8grEM
g0YAyQv9eT2lB2WiTNphngHsI0R6YGhsH99qbX7WCrD/FprEj9ORewt/rRT/y5tj
AgMBAAE=
-----END PUBLIC KEY-----"